.parallax{background-image:url("./smokey1.jpg!d");min-height:100vh;margin:0px;background-attachment:fixed;background-position:center;background-repeat:no-repeat;background-size:cover;}
.centered{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);color:white;}
.sec1-text1{font-family:'Dancing Script', cursive;font-size:1.5rem;}
.sec1-text2{font-family:'Fredericka the Great', cursive;font-size:2rem;}
.sec2-text1{font-family:'Dancing Script', cursive;font-size:1.5rem;}
.sec2-text2{font-family:'Dancing Script', cursive;font-size:2rem;}
.avatar1{max-width:100%;height:auto;position:absolute;vertical-align:middle;border-style:none;box-sizing:border-box;}
.avatar2{max-width:100%;height:auto;position:relative;vertical-align:middle;border-style:none;box-sizing:border-box;}
.margin-sec2-text3{margin:100px 0px}
.col-lg-12{padding-right:0px;padding-left:0px;}
.col-lg-7{padding-right:0px;padding-left:0px;}
.sec2-text3{font-family:'Andika', sans-serif;font-size:2.5rem;}
.sec2-text4{font-family:'Jura', sans-serif;font-size:1rem;text-align:justify;}
hr{border:0;height:1px;background-image:linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));}
.software{width:60px;height:auto;margin-left:auto;margin-right:auto;display:block;-webkit-filter:grayscale(100%) brightness(60%) contrast(10000000%);opacity:.3;}
.margin-sec3{margin:1px 0px}
.parallax2{background-image:url("./dark-night-forest-wallpaper-hd.jpg");min-height:100vh;margin:0px;background-attachment:fixed;background-position:center;background-repeat:no-repeat;background-size:cover;}
.software{padding:8px;width:60px;height:auto;margin-left:auto;margin-right:auto;display:block;-webkit-filter:grayscale(100%) brightness(60%) contrast(10000000%);opacity:.3;}
.box{margin-bottom:30px;}
.grey_gone{filter:gray;-webkit-filter:grayscale(1);}
.grey_gone:hover{filter:none;-webkit-filter:none;}
.form-control{padding:.375rem .75rem;font-size:1rem;line-height:1.5;color:white;background-color:#333;border:1px solid #555;border-radius:0rem;}
.form-control::placeholder{color:#555;}
.btn-outline-secondary{color:#555;border-color:#555;}
.btn-outline-secondary:hover{border-color:white;background-color:#555;}
@media (max-width:767px){.modal-dialog{margin-top:100px;}
}
.social{text-align:center;color:white;}
.frame{margin:0 10px 0 0;color:#fff;display:inline-block;width:38px;height:38px;border-radius:50%;line-height:38px;font-size:15px;text-align:center;-webkit-transition:all 0.3s;transition:all 0.3s;vertical-align:bottom;background-color:#555;}
.frame:hover{color:#333;}
.fab:hover{color:#333;}